{
  "name": "todolist-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "homepage": "https://github.com/stu050418/todolist-2#readme",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": "16.x"
  }
}
